<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            text-align: center;
            border-spacing: 5px;
        }

        td{
            border-radius: 5px;
            border: 1px solid black;
            padding: 10px;
            transition-duration: 0.5s;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.13);
        }

        td:hover {
            background-color: lightpink;
            cursor: pointer;
        }

        td:active{
            transform: scale(98%);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="5">B</td>
        </tr>
        <tr>
            <td rowspan="5">C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>