<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed totam ipsam cumque error quod quam consectetur, voluptatem aliquam cupiditate quis libero atque quia, nobis reprehenderit temporibus minima consequuntur vero architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab quos qui, sint, consequatur eum ratione cupiditate porro iste doloremque accusantium esse suscipit omnis obcaecati, ea atque? Odio, voluptas labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti accusamus delectus id ullam alias, ipsum blanditiis quisquam, vel quo rerum rem excepturi eveniet exercitationem ratione cum. Est earum modi voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed totam ipsam cumque error quod quam consectetur, voluptatem aliquam cupiditate quis libero atque quia, nobis reprehenderit temporibus minima consequuntur vero architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab quos qui, sint, consequatur eum ratione cupiditate porro iste doloremque accusantium esse suscipit omnis obcaecati, ea atque? Odio, voluptas labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti accusamus delectus id ullam alias, ipsum blanditiis quisquam, vel quo rerum rem excepturi eveniet exercitationem ratione cum. Est earum modi voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed totam ipsam cumque error quod quam consectetur, voluptatem aliquam cupiditate quis libero atque quia, nobis reprehenderit temporibus minima consequuntur vero architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab quos qui, sint, consequatur eum ratione cupiditate porro iste doloremque accusantium esse suscipit omnis obcaecati, ea atque? Odio, voluptas labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti accusamus delectus id ullam alias, ipsum blanditiis quisquam, vel quo rerum rem excepturi eveniet exercitationem ratione cum. Est earum modi voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed totam ipsam cumque error quod quam consectetur, voluptatem aliquam cupiditate quis libero atque quia, nobis reprehenderit temporibus minima consequuntur vero architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab quos qui, sint, consequatur eum ratione cupiditate porro iste doloremque accusantium esse suscipit omnis obcaecati, ea atque? Odio, voluptas labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti accusamus delectus id ullam alias, ipsum blanditiis quisquam, vel quo rerum rem excepturi eveniet exercitationem ratione cum. Est earum modi voluptatem. </p>
    </main>
</body>
</html>