<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd){ /*2n-1*/
            background-color: white;
        }

        tbody > tr:nth-child(even){ /*2n*/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>110 659 804</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quo, dignissimos nam at sed amet eaque eum vel, consequuntur debitis accusamus temporibus doloribus repudiandae maiores quasi veniam! Voluptatibus, facilis deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum perferendis voluptatum non adipisci totam, at consectetur explicabo nisi mollitia tenetur nesciunt pariatur vitae quia porro, atque nemo eum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae suscipit dolorem quos, odio esse voluptatibus quas deserunt deleniti asperiores hic debitis at dolore velit quia veritatis sed. Tempore, mollitia!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quo, dignissimos nam at sed amet eaque eum vel, consequuntur debitis accusamus temporibus doloribus repudiandae maiores quasi veniam! Voluptatibus, facilis deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum perferendis voluptatum non adipisci totam, at consectetur explicabo nisi mollitia tenetur nesciunt pariatur vitae quia porro, atque nemo eum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae suscipit dolorem quos, odio esse voluptatibus quas deserunt deleniti asperiores hic debitis at dolore velit quia veritatis sed. Tempore, mollitia!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quo, dignissimos nam at sed amet eaque eum vel, consequuntur debitis accusamus temporibus doloribus repudiandae maiores quasi veniam! Voluptatibus, facilis deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum perferendis voluptatum non adipisci totam, at consectetur explicabo nisi mollitia tenetur nesciunt pariatur vitae quia porro, atque nemo eum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae suscipit dolorem quos, odio esse voluptatibus quas deserunt deleniti asperiores hic debitis at dolore velit quia veritatis sed. Tempore, mollitia!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quo, dignissimos nam at sed amet eaque eum vel, consequuntur debitis accusamus temporibus doloribus repudiandae maiores quasi veniam! Voluptatibus, facilis deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum perferendis voluptatum non adipisci totam, at consectetur explicabo nisi mollitia tenetur nesciunt pariatur vitae quia porro, atque nemo eum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae suscipit dolorem quos, odio esse voluptatibus quas deserunt deleniti asperiores hic debitis at dolore velit quia veritatis sed. Tempore, mollitia!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quo, dignissimos nam at sed amet eaque eum vel, consequuntur debitis accusamus temporibus doloribus repudiandae maiores quasi veniam! Voluptatibus, facilis deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum perferendis voluptatum non adipisci totam, at consectetur explicabo nisi mollitia tenetur nesciunt pariatur vitae quia porro, atque nemo eum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae suscipit dolorem quos, odio esse voluptatibus quas deserunt deleniti asperiores hic debitis at dolore velit quia veritatis sed. Tempore, mollitia!</p>
</body>
</html>