<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'varsity_regular' ;
            src: url("fontes/varsity_2/varsity_regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'varsity_regular', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quam, neque nemo sapiente nisi, ea sequi fugiat dignissimos porro minima nihil fugit ut sit tempora modi. Est quasi maxime harum.</p>
</body>
</html>