<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;

            /*Medidas absolutas
            em, mm, in, px, pt, pc

            Medidas relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
            */
            font-size: 1.5em;

            /*lighter normal bold bolder*/
        }

        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: "work sans", sans-serif;
            font_weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work sans", sans-serif;
        }

        h2{
            font: bold 2em "work sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum et omnis excepturi ipsa blanditiis consequatur doloribus error cum deserunt tempora amet quod assumenda obcaecati, sed quaerat culpa dolor quia ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam velit est quod magnam, voluptates animi, cumque error soluta unde atque consequuntur saepe quasi minus voluptas ad alias officia. Asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere labore assumenda doloribus fugiat cumque similique magni ab expedita iusto dicta ipsum voluptates, vitae quas. Fuga incidunt accusamus amet veritatis qui!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi similique illum dolorem. Perspiciatis unde consectetur quae enim doloribus perferendis omnis. Architecto minima quae nemo culpa excepturi placeat ratione id debitis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint commodi autem mollitia quos enim, fuga soluta voluptatibus, doloremque veniam voluptatum eos expedita optio ratione tempora ipsam consequatur perferendis qui earum.</p>
</body>
</html>